In [1]:
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import os
print(os.listdir(r"C:\Users\NEW USER\anaconda_projects"))

['amir_deals.csv', 'clean_books.csv', 'clean_unemployment.csv', 'countries-of-the-world.csv', 'db', 'divorce.csv', 'ds_salaries_clean.csv', 'employee_data.xlsx', 'food_consumption.csv', 'mpg.csv', 'netflix_data.csv', 'nobel.csv', 'planes.csv', 'PYTHON DATA ANALYSIS', 'schools.csv', 'student_alcohol_consumption.csv', 'world_happiness.csv', 'young-people-survey-responses.csv']

In [3]:
#loading the schools DataFrame
school = pd.read_csv(r'C:\Users\NEW USER\anaconda_projects\schools.csv')
print(school)
#checking for null data
school.isna().sum()
#dropping null data
school.dropna(subset=['percent_tested'])
#checking for null data
school.dropna(subset=['percent_tested']).isna().sum()
#NYC schools with the best math results
best_maths_score = school[["school_name", "average_math"]][school["average_math"] >= 640]
print(best_maths_score)
sorted_maths_score = best_maths_score.sort_values(by='average_math', ascending=False)
print(sorted_maths_score)

#Top 10 performing schools based on the combined SAT scores
school["total_SAT"] = school[["average_math", "average_reading", "average_writing"]].sum(axis=1)
print(school)
school.sort_values("total_SAT", ascending=False)

#Single borough with the largest standard deviation in the combined SAT score

                                           school_name    borough  \
0    New Explorations into Science, Technology and ...  Manhattan
1                                 Essex Street Academy  Manhattan
2                         Lower Manhattan Arts Academy  Manhattan
3      High School for Dual Language and Asian Studies  Manhattan
4        Henry Street School for International Studies  Manhattan
..                                                 ...        ...
370  Queens High School for Information, Research, ...     Queens
371  Rockaway Park High School for Environmental Su...     Queens
372                   Channel View School for Research     Queens
373                    Rockaway Collegiate High School     Queens
374                                  Scholars' Academy     Queens

    building_code  average_math  average_reading  average_writing  \
0            M022           657              601              601
1            M445           395              411              387
2            M445           418              428              415
3            M445           613              453              463
4            M056           410              406              381
..            ...           ...              ...              ...
370          Q465           372              362              352
371          Q410           357              381              376
372          Q410           427              430              423
373          Q410           399              403              405
374          Q180           588              560              568

     percent_tested
0               NaN
1              78.9
2              65.1
3              95.9
4              59.7
..              ...
370            44.6
371            38.5
372            76.6
373            46.5
374            99.2

[375 rows x 7 columns]
                                           school_name  average_math
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641
68   High School for Mathematics, Science, and Engi...           683
88                              Stuyvesant High School           754
93                 Staten Island Technical High School           711
170                       Bronx High School of Science           714
174  High School of American Studies at Lehman College           669
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
365  Queens High School for the Sciences at York Co...           701
                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641
                                           school_name    borough  \
0    New Explorations into Science, Technology and ...  Manhattan
1                                 Essex Street Academy  Manhattan
2                         Lower Manhattan Arts Academy  Manhattan
3      High School for Dual Language and Asian Studies  Manhattan
4        Henry Street School for International Studies  Manhattan
..                                                 ...        ...
370  Queens High School for Information, Research, ...     Queens
371  Rockaway Park High School for Environmental Su...     Queens
372                   Channel View School for Research     Queens
373                    Rockaway Collegiate High School     Queens
374                                  Scholars' Academy     Queens

    building_code  average_math  average_reading  average_writing  \
0            M022           657              601              601
1            M445           395              411              387
2            M445           418              428              415
3            M445           613              453              463
4            M056           410              406              381
..            ...           ...              ...              ...
370          Q465           372              362              352
371          Q410           357              381              376
372          Q410           427              430              423
373          Q410           399              403              405
374          Q180           588              560              568

     percent_tested  total_SAT
0               NaN       1859
1              78.9       1193
2              65.1       1261
3              95.9       1529
4              59.7       1197
..              ...        ...
370            44.6       1086
371            38.5       1114
372            76.6       1280
373            46.5       1207
374            99.2       1716

[375 rows x 8 columns]

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,total_SAT
88,Stuyvesant High School,Manhattan,M477,754,697,693,97.4,2144
170,Bronx High School of Science,Bronx,X445,714,660,667,97.0,2041
93,Staten Island Technical High School,Staten Island,R440,711,660,670,99.7,2041
174,High School of American Studies at Lehman College,Bronx,X905,669,672,672,91.8,2013
333,Townsend Harris High School,Queens,Q515,680,640,661,97.1,1981
...,...,...,...,...,...,...,...,...
171,Kingsbridge International High School,Bronx,X430,366,311,310,NaN,987
337,Pan American International High School,Queens,Q744,340,320,318,31.9,978
295,International High School at Prospect Heights,Brooklyn,K440,344,302,300,81.7,946
247,Multicultural High School,Brooklyn,K420,319,323,284,NaN,926
182,Pan American International High School at Monroe,Bronx,X420,317,315,292,65.6,924

In [4]:
school_cleaned

NameError: name 'school_cleaned' is not defined